read_xml/record.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="recordType">
	  <xsd:all>
	    <!-- mandatory -->
	    <xsd:element name="id" type="xsd:string"/>
	    <xsd:element name="name" type="xsd:string"/>
	    <xsd:element name="value" type="xsd:string"/>

		<!-- optional -->
		<xsd:element ref="verdict" minOccurs="0"/>
		<xsd:element ref="date" minOccurs="0"/>
		<xsd:element name="comment" minOccurs="0"/>
	  </xsd:all>
    </xsd:complexType>

  <xsd:element name="records">
    <xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="record" type="recordType" maxOccurs="unbounded"/>
	  </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
